<html>
    <head>
        <title>MAIN</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,800&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            p {
                font-family:Nunito Sans;
            }
            .main {
                font-size:40px;
                font-weight:900;
                margin-top:20px;
                margin-bottom:15px;
            }
            .maindesc {
                font-size:18px;
                font-weight:500;
                margin-bottom:50px;
            }
            .btn {
                color:rgb(255,255,255);
                font-family:Nunito Sans;
                font-weight:500;
                font-size:23px;
                background-color:rgb(20,146,230);
                border:none;
                height:65px;
                width:247px;
                border-radius:33px;
                box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16);
                cursor:pointer;
            }
            .leftcontent {
                display:inline-block;
                width: 550px;
                margin-left:121px;
                vertical-align:top;
                margin-top:117px;
            }
            .rightimg {
                display:inline-block;
                margin-left:65px;
            }
            .mainlogo {
                margin-top: 33px;
                text-align:center;
            }
            .menus {
                font-family:Nunito Sans;
                font-weight:600;
                font-size:19px;
                display:inline-block;
                margin-top:30px;
                padding-left:60px;
                cursor:pointer;
            }
            .topheader {
                margin-top:0px;
                margin-bottom:159px;
                margin-left:100px;
            }
            .menubar {
                text-align:center;
            }
            .heading {
                font-weight:600;
                font-size:35px;
                text-align:center;
                
            }
            .testimonials {
                text-align:center;
                margin-top:60px;
                margin-bottom:186px;
            }

            .box {
                display:inline-block;
                box-shadow: 0px 3px 6px #00000029;
                width: 308px;
                height:320px;
                margin-right: 40px;
                border-radius:18px;

            }
            .head2 {
                font-weight:600;
                font-size:18px;
                text-align:center;
            }
            .content {
                font-weight:500;
                font-size:18px;
                padding-left:19px;
                width:275px;
                text-align:left;
            }
            .testimonials2 {
                text-align:center;
                margin-top: 100px;
                margin-bottom:138px;
            }
            .box2 {
                display:inline-block;
                width: 350px;
                height:418px;
                margin-right: 40px;
            }
            .head3 {
                font-weight:600;
                font-size:18px;
                padding-left:19px;
                text-align:left;
            }
            .content2 {
                font-weight:500;
                font-size:18px;
                padding-left:19px;
                width:328px;
                text-align:left;
            }
            .outline {
                margin-left:19px;
                text-align:left;
            }
            .unbold {
                font-weight:500;
                font-size:19px;
                color:grey;
                padding-left:6px;
                cursor:pointer;
            }
            .offerbox1 {
                width:650px;
                margin-bottom:50px;
                margin-left:205px;
            }
            .offerbox2 {
                width:475px;
                margin-bottom:50px;
                margin-left:897px;
            }
            .imgs2 {
                vertical-align: middle;
                display:inline-block;
                height:78px;
                padding-right:39px;
            }
            .head4 {
                display:inline-block;
                vertical-align: middle;
                font-size:24px;
                font-weight:600;
            }
            .content3 {
                font-size:21px;
            }
            .offer {
                margin-top:80px;
                margin-bottom:170px;
            }
            .starbox {
                height:363px;
                width:1097px;
                box-shadow: 0px 16px 48px #00000029;
                border-radius: 42px;
                margin-left:190px;
                background-color:#F8FAFC;
                margin-bottom:314px;
            }
            .starline {
                height:85px;
                padding-top:34px;
                margin-left:43px;
            }
            .starimage {
                display:inline-block;
                height:64px;
                vertical-align:middle;
            }
            .startext {
                display: inline-block;
                font-size:25px;
                vertical-align:middle;
                margin-left:13px;
                font-weight:700;
            }
            .peoplebox {
                height:263px;
                width:285px;
                box-shadow: 0px 16px 48px #00000029;
                border-radius: 30px;
                display:inline-block;
                margin-right:25px;
                background-color: white;
            }
            .peopleline {
                margin-left:121px;
                margin-top:45px;
                display:inline-block;
            }
            .logosline {
                text-align: center;
                padding-left:160px;
                margin-top:109px;
            }
            .logobox {
                display: inline-block;
                margin-right:200px;
            }
            .compname {
                font-size:18px;
                font-weight:600;
                text-align: center;
            }
            .last {
                margin-top: 171px;
                height:369px;
                background-color: black;
                color:white;
                text-align: center;
            }
            .copyright {
                font-size:18px;
                padding-top:317px;
            }
            .peopleheader {
                margin-left:28px;
                margin-top:20px;
            }
            .pfp {
                display:inline-block;
                height:44px;
                vertical-align: middle;
            }
            .name {
                font-size:13px;
                font-weight:400;
                display:inline-block;
                margin-top:10px;
                margin-bottom:5px;
                width:90px;
            }
            .stars {
                width:80px;
                display:inline-block;
                text-align:right;
            }
            .jobtitle {
                font-size:12px;
                color:#615C5C;
                font-weight:400;
                margin-top:0px;
            }
            .peopleright {
                display:inline-block;
                height:50px;
                width:199px;
                margin-left:10px;
                vertical-align:middle;
            }
            .desc {
                font-size:13px;
                width:240px;
                margin-left:26px;
                margin-top:35px;
            }
        </style>
    </head>
    <body>
        <div class="mainlogo">
            <img src="2.png">
        </div>
        <div class="menubar">
            <p class="menus">Nav1</p>
            <p class="menus">Nav2</p>
            <p class="menus">Nav3 <span class="unbold">&#118;</span></p>
            <p class="menus">Nav4 <span class="unbold">&#118;</span></p>
            <p class="menus">Nav5</p>
            <p class="menus">Nav6</p>
            <p class="menus">Nav7</p>
            <p class="menus">Nav8</p>
        </div>
        <hr>

        <div class="topheader">
            <div class="leftcontent">
                <p class="main">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit.</p>
                <p class="maindesc">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut sed commodo est. 
                    Pellentesque eu placerat mauris.
                    Etiam ut maximus ante. Suspendisse varius
                    dolor nec bibendum dignissim. Proin in diam 
                    a justo sollicitudin mattis eu sagittis 
                    nunc. In hac habitasse platea dictumst.
                </p>
                <button class="btn">Check Pricing</button>
            </div>
    
            <div class="rightimg">
                <img src="1.png">
            </div>
        </div>


        <div>
            <div  class="heading">
            <p>Lorem ipsum dolor sit amet,consectetur
                adipiscing elit.</p>
            </div>

            <div class="testimonials">
                <div class="box">
                    <p class="head2">Lorem ipsum dolor sit .
                    </p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut sed commodo est.
                        Pellentesque eu placerat mauris. Etiam
                        ut maximus ante. Suspendisse varius dolor
                        nec bibendum dignissim. Proin in diam a
                        justo sollicitudin mattis eu sagittisnunc.
                        In hac habitasse.
                    </p>
                </div>
                
                <div class="box">
                    <p class="head2">Lorem ipsum dolor sit .
                    </p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut sed commodo est.
                        Pellentesque eu placerat mauris. Etiam
                        ut maximus ante. Suspendisse varius dolor
                        nec bibendum dignissim. Proin in diam a
                        justo sollicitudin mattis eu sagittisnunc.
                        In hac habitasse.
                    </p>
                </div>
    
                <div class="box">
                    <p class="head2">Lorem ipsum dolor sit .
                    </p>
                    <p class="content">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Ut sed commodo est.
                        Pellentesque eu placerat mauris. Etiam
                        ut maximus ante. Suspendisse varius dolor
                        nec bibendum dignissim. Proin in diam a
                        justo sollicitudin mattis eu sagittisnunc.
                        In hac habitasse.
                    </p>
                </div>
            </div>
        </div>

        <div  class="heading">
            <p>Lorem ipsum dolor sit amet,consectetur
                adipiscing elit.</p>
        </div>

        <div class="testimonials2">
            <div class="box2">
                <div class="outline"><img src="3.png" height="182px"></div>
                <p class="head3">Lorem ipsum dolor sit .
                </p>
                <p class="content2">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut sed commodo est.
                    Pellentesque eu placerat mauris. Etiam
                    ut maximus ante. Suspendisse varius dolor
                    nec bibendum dignissim. Proin in diam a
                    justo sollicitudin mattis eu sagittisnunc.
                    In hac habitasse.
                </p>
            </div>
            
            <div class="box2">
                <div class="outline"><img src="4.png" height="182px"></div>
                <p class="head3">Lorem ipsum dolor sit .
                </p>
                <p class="content2">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut sed commodo est.
                    Pellentesque eu placerat mauris. Etiam
                    ut maximus ante. Suspendisse varius dolor
                    nec bibendum dignissim. Proin in diam a
                    justo sollicitudin mattis eu sagittisnunc.
                    In hac habitasse.
                </p>
            </div>

            <div class="box2">
                <div class="outline"><img src="5.png" height="182px"></div>
                <p class="head3">Lorem ipsum dolor sit .
                </p>
                <p class="content2">
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Ut sed commodo est.
                    Pellentesque eu placerat mauris. Etiam
                    ut maximus ante. Suspendisse varius dolor
                    nec bibendum dignissim. Proin in diam a
                    justo sollicitudin mattis eu sagittisnunc.
                    In hac habitasse.
                </p>
            </div>
        </div>

        <div  class="heading">
            <p>Lorem ipsum dolor sit amet,consectetur
                adipiscing elit.</p>
        </div>

        <div class="offer">
            <div class="offerbox1">
                <img class="imgs2" src="6.png">
                <p class="head4">Lorem ipsum dolor sit .</p>
                <p class="content3">adipiscing elit. Ut sed commodo est.Pellentesque
                    eu placerat mauris. ut maximus ante. Suspendisse
                    varius dolor nec bibendum dignissim</p>
                <button class="btn">Check Pricing</button>
            </div>
            <div class="offerbox2">
                <img class="imgs2" src="7.png">
                <p class="head4">Lorem ipsum dolor sit .</p>
                <p class="content3">adipiscing elit. Ut sed commodo est.Pellentesque
                    eu placerat mauris. ut maximus ante. Suspendisse</p>
                <button class="btn">Check Pricing</button>               
            </div>
            <div class="offerbox1">
                <img class="imgs2" src="8.png">
                <p class="head4">Lorem ipsum dolor sit .</p>
                <p class="content3">adipiscing elit. Ut sed commodo est.Pellentesque
                    eu placerat mauris. ut maximus ante. Suspendisse
                    varius dolor nec bibendum dignissim</p>
                <button class="btn">Check Pricing</button>               
            </div>
            <div class="offerbox2">
                <img class="imgs2" src="9.png">
                <p class="head4">Lorem ipsum dolor sit .</p>
                <p class="content3">adipiscing elit. Ut sed commodo est.Pellentesque
                    eu placerat mauris. ut maximus ante. Suspendisse</p>
                <button class="btn">Check Pricing</button>              
            </div>
        </div>
        <div  class="heading">
            <p>Lorem ipsum dolor sit .</p>
        </div>
        <div class="starbox">
            <div class="starline">
                <img class="starimage" src="16.png">
                <p class="startext">Lorem ipsum dolor sit .</p>
            </div>

            <div class="peopleline">
                <div class="peoplebox">
                    <div class="peopleheader">
                        <img class="pfp" src="14.png">
                        <div class="peopleright">
                            <p class="name">Jhon Doe</p>
                            <div class="stars">
                                <img src="10.png">
                                <img src="10.png">
                                <img src="10.png">
                                <img src="10.png">
                            </div>
                            <p class="jobtitle">CEO</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Ut sed commodo est. Pellentesque eu placerat mauris.
                            Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin
                            mattis eu sagittis nunc. In hac habitasse platea dictumst.
                        </p>
                    </div>
                </div>

                <div class="peoplebox">
                    <div class="peopleheader">
                        <img class="pfp" src="13.png">
                        <div class="peopleright">
                            <p class="name">Amanda Green</p>
                            <div class="stars">
                                <img src="10.png">
                                <img src="10.png">
                                <img src="10.png">
                                <img src="10.png">
                            </div>
                            <p class="jobtitle">Operations Manager</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Ut sed commodo est. Pellentesque eu placerat mauris.
                            Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin
                            mattis eu sagittis nunc. In hac habitasse platea dictumst.
                        </p>
                    </div>
                </div>

                <div class="peoplebox">
                    <div class="peopleheader">
                        <img class="pfp" src="15.png">
                        <div class="peopleright">
                            <p class="name">Sam Cooper</p>
                            <div class="stars">
                                <img src="10.png">
                                <img src="10.png">
                                <img src="10.png">
                                <img src="10.png">
                            </div>
                            <p class="jobtitle">Customer Service Manager</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Ut sed commodo est. Pellentesque eu placerat mauris.
                            Etiam ut maximus ante. Suspendisse varius dolor nec
                            bibendum dignissim. Proin in diam a justo sollicitudin
                            mattis eu sagittis nunc. In hac habitasse platea dictumst.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="heading">
            <p>Lorem ipsum dolor sit amet,consectetur
                adipiscing elit.</p>
        </div>
        <div class="logosline">
            <div class="logobox">
                <img src="17.png" height="58px">
                <p class="compname">Forms On Fire</p>
            </div>
            <div class="logobox">
                <img src="12.png" height="100px">
                <p class="compname">ElectroNeek Studio IDE</p>
            </div>
            <div class="logobox">
                <img src="11.png" height="89px">
                <p class="compname">Jot form</p>
            </div>
        </div>
        <div class="last">
            <p class="copyright">&#169 Helplama 2021</p>
        </div>
    </body>
</html>
